{
  "name": "zotero-plugin-assistant",
  "type": "module",
  "version": "0.0.1",
  "description": "Chat with Paper using Local/Vendor LLM",
  "config": {
    "addonName": "Zotero Plugin Assistant",
    "addonID": "lyradortiz913@gmail.com",
    "addonRef": "addonassistant",
    "addonInstance": "AddonAssistant",
    "prefsPrefix": "extensions.zotero.addonassistant"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrad913/zotero-plugin-assistant.git"
  },
  "author": "lyrad913",
  "bugs": {
    "url": "https://github.com/lyrad913/zotero-plugin-assistant/issues"
  },
  "homepage": "https://github.com/lyrad913/zotero-plugin-assistant#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.56",
    "@langchain/langgraph": "^0.3.3",
    "@langchain/ollama": "^0.2.2",
    "@langchain/openai": "^0.5.13",
    "@types/node-fetch": "^2.6.12",
    "abort-controller": "^3.0.0",
    "abortcontroller-polyfill": "^1.7.8",
    "cheerio": "^1.1.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.28",
    "native-abort-controller": "^1.0.4",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.31",
    "tslab": "^1.0.22",
    "web-streams-polyfill": "^4.1.0",
    "zotero-plugin-toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.14.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "zotero-plugin-scaffold": "^0.6.1",
    "zotero-types": "^4.0.0-beta.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
